@media screen and (max-width: 767px) {
  .NavBar {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 4.5rem;
    gap: 1rem;
    position: fixed;
    z-index: 1;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.822),
      rgba(0, 0, 0, 0.832)
    );
  }

  .logo {
    width: 7rem;
    height: 3rem;
  }

  .ham {
    display: flex;
    align-items: center;
    gap: 230px;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
  }
  .hamburger #closeHam {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4.5rem;
    width: 100%;
  }

  h1 {
    font-size: 2.625rem;
    text-align: center;
    width: 100%;
  }

  .section-hero {
    height: auto;
  }

  .hero-description {
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }

  .aboutme-txt {
    font-size: 1rem;
  }

  .contact-list {
    font-size: 1rem;
  }

  .contact {
    padding-top: 0;
  }

  .time {
    padding-bottom: 1rem;
  }

  .main-nav-list {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0;
    top: 71.5px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.822),
      rgba(0, 0, 0, 0.832)
    );
    width: 100%;
    height: 100%;
    padding-top: 60px;
    gap: 50px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .photo {
    width: 80vw;
    height: 10%;
  }

  .photo1 {
    width: auto;
    margin-left: 0;
    margin-top: 3rem;
    display: none;
  }

  .img-txt {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .photobox {
    order: 5;
  }

  .html,
  .css,
  .bootstrap,
  .javascript {
    width: 100px;
    height: 100px;
  }

  .html1 {
    width: 65px;
    height: 90px;
  }

  .css1 {
    width: 250px;
    height: 100px;
  }

  .javascript1 {
    width: 150px;
    height: 90px;
  }

  .bootstrap1 {
    height: 130px;
    width: 130px;
  }

  .wordpress1 {
    height: 80px;
    width: 80px;
  }

  .aboutme-textbox {
    align-items: center;
    margin-left: 0;
    text-align: center;
    margin-top: 4.5rem;
  }

  .downloadcv {
    margin-left: 0;
  }

  .downloadcv1 {
    display: flex;
    justify-content: center;
  }

  .carousel-inner {
    width: 100vw;
  }

  :root {
    --carousel-height: 220px;
    --carousel-nav-btn-dim: 2em;
    --carousel-caption-padding: 1em;
  }

  .btn-slide1 {
    height: 2rem;
    width: 6rem;
  }

  .skills {
    height: auto;
    padding-bottom: 1rem;
  }

  .skills-txt {
    padding-top: 4.5rem;
  }

  .skills-1,
  .skills-2 {
    gap: 30px;
    margin-top: 30px;
  }

  .portfolio {
    padding-bottom: 1rem;
    height: auto;
  }

  .copytext {
    width: 70vw;
    text-align: center;
  }

  .modal-window.small {
    width: 80vw;
  }

  .modal-window {
    border-radius: 10px;
  }
}

#myBtn {
  padding: 15px 20px 15px 20px;
}

.modal-content {
  width: 90%;
}

#langSelect {
  width: 50%;
  border-radius: 5px;
}

/* /////////////////// TABLET ////////////////// */

@media (min-width: 768px) and (max-width: 991px) {
  .NavBar {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 4.5rem;
    gap: 1rem;
    position: fixed;
    z-index: 1;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.822),
      rgba(0, 0, 0, 0.832)
    );
  }

  .logo {
    width: 7rem;
    height: 3rem;
  }

  .ham {
    display: flex;
    align-items: center;
    gap: 500px;
  }

  .hamburger {
    display: flex;
    cursor: pointer;
  }
  .hamburger #closeHam {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4.5rem;
    width: 100%;
  }

  h1 {
    font-size: 2.625rem;
    text-align: center;
    width: 100%;
  }

  .section-hero {
    height: auto;
  }

  .hero-description {
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }

  .aboutme-txt {
    font-size: 1rem;
  }

  .contact-list {
    font-size: 1rem;
  }

  .contact {
    padding-top: 0;
  }

  .time {
    padding-bottom: 1rem;
  }

  .main-nav-list {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right: 0;
    top: 71.5px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.822),
      rgba(0, 0, 0, 0.832)
    );
    width: 100%;
    height: 100%;
    padding-top: 60px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .photo {
    width: 60vw;
    height: 10%;
  }

  .photo1 {
    width: auto;
    margin-left: 0;
    margin-top: 3rem;
    display: none;
  }

  .img-txt {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .photobox {
    order: 5;
  }

  .html,
  .css,
  .bootstrap,
  .javascript {
    width: 100px;
    height: 100px;
  }

  .html1 {
    width: 65px;
    height: 90px;
  }

  .css1 {
    width: 250px;
    height: 100px;
  }

  .javascript1 {
    width: 150px;
    height: 90px;
  }

  .bootstrap1 {
    height: 130px;
    width: 130px;
  }

  .wordpress1 {
    height: 80px;
    width: 80px;
  }

  .aboutme-textbox {
    align-items: center;
    margin-left: 0;
    text-align: center;
    padding-top: 4.5rem;
  }

  .downloadcv {
    margin-left: 0;
  }

  .downloadcv1 {
    display: flex;
    justify-content: center;
  }

  .carousel-inner {
    width: 80vw;
    height: 35vh;
  }

  :root {
    --carousel-height: 220px;
    --carousel-nav-btn-dim: 2em;
    --carousel-caption-padding: 1em;
  }

  .btn-slide1 {
    height: 2rem;
    width: 6rem;
  }

  .skills {
    height: auto;
    padding-bottom: 1rem;
  }

  .skills-txt {
    padding-top: 4.5rem;
  }

  .skills-1,
  .skills-2 {
    gap: 30px;
    margin-top: 30px;
  }

  .portfolio {
    padding-bottom: 1rem;
    height: auto;
  }

  .copytext {
    width: 70vw;
    text-align: center;
  }

  .modal-window.small {
    width: 80vw;
  }
  .modal-window {
    border-radius: 10px;
  }

  .modal-content {
    width: 90%;
  }

  #langSelect {
    width: 40%;
    border-radius: 5px;
  }
}
